# Exported from Render on 2024-11-20T14:58:49Z
databases:
- name: fiap_techchallenge_postgres
  databaseName: techchallengedb
  user: ta
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
services:
- type: web
  name: fiap_techchallenge
  runtime: python
  repo: https://github.com/carloshspereira/fiap_techchallenge
  plan: free
  envVars:
  - key: SERVER
    fromDatabase:
      name: fiap_techchallenge_postgres
      property: host
  - key: PASSWORD
    fromDatabase:
      name: fiap_techchallenge_postgres
      property: password
  - key: DATABASE
    fromDatabase:
      name: fiap_techchallenge_postgres
      property: databaseName
  - key: USER
    fromDatabase:
      name: fiap_techchallenge_postgres
      property: user
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn app.main:app --host 0.0.0.0 --port 80
version: "1"
